# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f92ceb7dedcd458e86c753ec9093060a20b6f89d5e060b3f5c1b41f40b4f7daa75b90e0fc72c0650db5826a66df0b63278480bf9cdb091c46d8dd3f34ea0b42e

test:
  secret_key_base: 2e1ececbcc6f47b1ac0a2cd2117c0f10981afadd643b26aa5000d4800bda9174dc91f232045bb560fe44b0bcecff6185e0f5d9be352d0459902a681277164a19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
